@import "../../../../../variables.less";

.wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  grid-column-gap: 8px;
  align-items: center;
  padding: 4px;
  color: @color-white;
  border-radius: 4px;
  font-size: 14px;

  &.red {
    background-color: @color-red;
  }
  &.orange {
    background-color: @color-dark-orange;
  }
}
