@import "../../variables.less";

.wrapper {
  display: grid;
  grid-auto-flow: row;
  align-content: flex-start;

  .label {
    display: grid;
    height: 24px;
    align-items: center;
    justify-content: flex-start;
  }
  .input {
    display: grid;
    position: relative;
    input {
      display: grid;
      height: 48px;
      padding: 12px 16px;
      border-radius: 8px;
      border: 1px solid @color-gray;
    }
    .showPassword {
      display: grid;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      border: 0;
      width: 50px;
      background-color: transparent;
      align-items: center;
      justify-content: center;
    }
  }
}
