@import "../../variables.less";

.sidebar {
  display: grid;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 286px;
  background-color: white;
  z-index: 10;

  grid-template-rows: max-content 1fr max-content;
  .logo {
    display: grid;
    align-items: center;
    justify-content: center;
    img {
      min-height: 60px;
      margin: 55px auto;
    }
  }
  .menu {
    display: grid;
    .items {
      display: grid;
      align-content: flex-start;
      padding: 0 28px;
      .item {
        display: grid;
        grid-template-columns: 24px 1fr;
        align-items: center;
        grid-column-gap: 16px;
        padding: 12px 16px;
        color: @color-dark-gray;
        text-decoration: none;
        img {
          display: grid;
        }
        &:hover {
          background-color: @color-primary;
          border-radius: 8px;
          color: white;
        }
      }
      .group {
        display: grid;
        align-content: flex-start;
        .groupHeader {
          display: grid;
          grid-template-columns: 24px max-content 24px;
          align-items: center;
          grid-column-gap: 16px;
          padding: 12px 16px;
          color: @color-dark-gray;
          text-decoration: none;
          &:hover {
            background-color: @color-primary;
            border-radius: 8px;
            color: white;
          }
          .groupCollapse {
            display: grid;
            align-items: center;
            justify-content: center;
            border: 0;
            background-color: transparent;
          }
        }
        .groupItems {
          display: grid;
          align-content: flex-start;
          padding-left: 24px;
        }
      }
    }
  }
  .footer {
    padding-bottom: 40px;
  }
}
