@import "../../../../../variables.less";

.wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  grid-column-gap: 8px;
  align-items: center;

  font-size: 14px;

  color: @color-white;
  background-color: @color-primary;
  padding: 4px;
  border-radius: 4px;
}
