.cell {
  display: grid;
  font-size: 16px;
  font-weight: 400;
  justify-self: stretch;
  align-self: stretch;
  grid-auto-flow: column;
  grid-column-gap: 4px;
  justify-content: start;

  .sort {
    display: grid;
    align-content: center;
    justify-content: center;
    background-color: transparent;
    border: 0;
    padding: 2px;
    &:hover {
      background-color: lightcyan;
    }
  }

  .content {
    display: grid;
    justify-content: start;
    grid-auto-flow: column;
    white-space: nowrap;
  }
}

.header {
  font-size: 16px;
  font-weight: 700;
}
