@import "../../../variables.less";

.tabs {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  padding-bottom: 16px;
  overflow: auto;

  .button {
    display: grid;
    border: 0;
    border-bottom: 1px solid transparent;
    background-color: transparent;
    padding: 8px 12px;
    color: @color-dark-gray;

    .tab {
      display: grid;
      grid-auto-flow: column;
      grid-column-gap: 4px;
      white-space: nowrap;

      .title {
        display: grid;
        justify-content: start;
        align-content: center;
        font-size: 16px;
      }

      .counter {
        display: grid;
        justify-content: center;
        align-content: center;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: white;
        font-size: 16px;
        font-weight: 700;
      }
    }
  }

  .button.active {
    border-bottom: 1px solid @color-primary;
    color: @color-primary;
    .tab {
      .title {
        font-weight: 700;
      }
    }
  }
}
