.wrapper {
  display: grid;
  margin: 32px 24px;
  grid-auto-flow: row;
  grid-auto-rows: max-content;

  .title {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;

    & > span {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 24px;
    }

    & > a {
      color: black;
    }
  }

  .form {
    display: grid;
    align-content: start;
  }
}
