@import "../../variables.less";

.button {
  display: grid;
  align-items: center;
  border: 1px solid @color-primary;
  border-radius: 8px;
  text-decoration: none;

  .primary {
    background-color: @color-primary;
    border-radius: 8px;
    font-weight: 700;
    color: white;
  }

  .secondary {
    background-color: white;
    border-radius: 8px;
    font-weight: 700;
    color: @color-primary;
  }

  .wrapper {
    display: grid;
    align-self: stretch;
    align-items: center;
  }

  .left {
    justify-content: left;
  }
  .right {
    justify-content: right;
  }
  .center {
    justify-content: center;
  }
}
