@import "../../variables.less";

.mission {
  display: grid;
  justify-items: center;
  gap: 32px;
  padding: 32px 86px 20px 86px;
  margin: 0px 24px;
  background-color: #ffffff;
  &__title {
    color: @color-primary;
    font-size: 20px;
    font-weight: 600;
  }
  &__cards {
    display: grid;
    gap: 24px;
    width: 100%;
  }
  &__image {
    max-width: 450px;
    max-height: 300px;
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  @media (max-width: 768px) {
    padding: 10px 22px;
    gap: 24px;
  }
}

.card {
  font-size: 16px;
  &__header {
    display: grid;
    grid-template-columns: 1fr 24px;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    background-color: @color-primary;
  }
  &__header_closed-card {
    border-radius: 5px;
  }
  &__header_opened-card {
    border-radius: 5px 5px 0px 0px;
  }
  &__headerContent {
    display: grid;
    gap: 4px;
    font-weight: 700;
    color: #fefefe;
  }
  &__author {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    gap: 12px;
    background-color: @color-primary;
  }
  &__toggle-btn {
    display: grid;
    align-items: center;
    justify-items: center;
    border: 0;
    background-color: transparent;
    width: 24px;
    height: 24px;
    color: white;

    &:hover {
      background-color: white;
      cursor: pointer;
      border-radius: 8px;
      color: @color-primary;
    }
  }
  &__phrase {
    padding: 4px 12px 12px 12px;
    border: 2px solid @color-light-gray;
    border-top: none;
    border-radius: 0px 0px 5px 5px;
  }
}
