@import "../../variables.less";

.primary {
  background-color: @color-primary;
  border-radius: 8px;
  font-weight: 700;
  color: white;
  border: 1px solid @color-primary;

  &:hover {
    background-color: @color-primary-hover;
  }

  &:active {
    background-color: @color-primary-pressed;
  }
}

.secondary {
  background-color: white;
  border-radius: 8px;
  font-weight: 700;
  color: @color-primary;
  border: 0;
  border: 1px solid @color-primary;

  &:hover {
    color: @color-primary-hover;
    box-shadow: 0px 0px 0px 1px @color-primary inset;
  }

  &:active {
    color: white;
    background-color: @color-primary;
  }
}

.wrapper {
  display: grid;
  align-self: stretch;
  align-items: center;
  grid-auto-flow: column;
  grid-column-gap: 8px;
  padding: 14px 20px;
}

.left {
  justify-content: left;
}
.right {
  justify-content: right;
}
.center {
  justify-content: center;
}
