@import "../../variables.less";

.registration {
  display: grid;
  box-sizing: border-box;
  padding: 0 136px;
  align-items: center;
  background-color: white;
  @media (max-width: 1024px) {
    padding: 44px 20px;
    align-items: start;
  }

  form {
    display: grid;
    grid-auto-flow: row;
    align-content: flex-start;
    grid-row-gap: 24px;
    .hidden {
      display: none !important;
    }

    .welcome {
      display: grid;
      justify-content: center;
      font-size: 40px;
      font-weight: 800;
      letter-spacing: 0em;
      text-align: center;
      color: @color-primary;
      @media (max-width: 768px) {
        font-size: 30px;
      }
    }

    .buttons {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
    }

    .button {
      display: grid;
      height: 48px;
      @media (max-width: 1024px) {
        margin-top: 20px;
      }
    }

    .step {
      display: grid;
      grid-auto-flow: row;
      align-content: flex-start;
      grid-row-gap: 8px;
    }

    .step-circle {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: @color-light-gray;
      color: @color-gray;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .active-circle {
      background-color: @color-primary;
      color: white;
    }

    .line {
      height: 1px;
      width: 110px;
      background-color: #ccc;
      display: inline-block;
      vertical-align: middle;
      margin: 0 5px;
    }

    .gotoLogin {
      text-align: center;

      a {
        color: @color-primary;
      }
    }

    .roles {
      width: 100%;
      border-radius: 8px;
      padding-left: 12px;
      margin-bottom: 16px;
    }
  }
}
