.about {
  margin: 32px 24px 18px 24px;
  background-color: #fff;
  border-radius: 8px;
  position: relative; 
  .aboutHeader {
    color: #01A5A3;
    font-size: 20px;
    font-weight: 600;
    line-height: 125%;
    padding: 20px 0 20px 32px;
    border-bottom: 1px solid #E7E7E7;
  }
  .aboutAddress {
    display: flex;
    border-bottom: 1px solid #F4F5F7;
    .aboutAddressTitle {
      width: 236px;
      color: var(--black, #080C0C);
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      margin: 24px 0 0 32px;
    }
    .aboutAddressMain {
      padding: 24px 16px;
      .aboutAddressMainText {
        color: var(--black, #080C0C);
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        margin-bottom: 32px;
      }
    }
  }
  .aboutContacts {
    display: flex;
    border-bottom: 1px solid #F4F5F7;
    .aboutContactsTitle {
      width: 236px;
      color: var(--black, #080C0C);
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      margin: 24px 0 0 32px;
    }
    .aboutContactsMain {
      padding: 12px 16px;
      .aboutContactsMainText {
        color: var(--black, #080C0C);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }
    }
  }
  .aboutRegime {
    display: flex;
    border-bottom: 1px solid #F4F5F7;
    .aboutRegimeTitle {
      width: 236px;
      color: var(--black, #080C0C);
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      margin: 48px 0 0 32px;
    }
    .aboutRegimeMain {
      padding: 24px 16px;
      .aboutRegimeMainText {
        color: var(--black, #080C0C);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }
    }
  }
  .aboutWorkingMode {
    display: flex;
    border-bottom: 1px solid #F4F5F7;
    .aboutWorkingModeTitle {
      width: 236px;
      color: var(--black, #080C0C);
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      margin: 24px 0 0 32px;
    }
    .aboutWorkingModeMain {
      padding: 24px 16px;
      .aboutWorkingModeMainText {
        color: #080C0C;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 28px;
      }
      .aboutWorkingModeMainLinks {
        margin-bottom: 28px;
        display: grid;
        .aboutWorkingModeMainLinksItem {
          color: #01A5A3;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
        }
      }
      .aboutWorkingModeMainBottomText {
        color: #080C0C;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }
    }
  }
  .aboutNavigation {
    display: flex;
    border-bottom: 1px solid #F4F5F7;
    .aboutNavigationTitle {
      width: 236px;
      color: var(--black, #080C0C);
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      margin: 24px 0 0 32px;
    }
    .aboutNavigationMain {
      padding: 24px 16px;
      max-width: 790px;
      .aboutNavigationMainAfoot {
        margin-bottom: 36px;
        .aboutNavigationMainAfootText {
          color: var(--black, #080C0C);
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
        }
      }
      .aboutNavigationMainCarText {
        color: var(--black, #080C0C);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }
    }
  }
  .aboutLink {
    display: flex;
    .aboutLinkTitle {
      width: 236px;
      color: var(--black, #080C0C);
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      margin: 24px 0 0 32px;
    }
    .aboutLinkMain {
      padding: 24px 16px;
      .aboutLinkMainText {
        color: var(--accent, #01A5A3);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-decoration-line: underline;
      }
    }
  }
}
