.wrapper {
  display: grid;
  grid-template-columns: max-content 1fr;
  height: 100%;

  .body {
    display: grid;
    grid-template-rows: max-content 1fr;

    .content {
      display: grid;
      overflow: auto;
      position: relative;

      .outlet {
        display: grid;
        position: absolute;
        inset: 0;
      }
    }
  }
}
