@import "../../../../variables.less";

.card {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: max-content;
  grid-row-gap: 12px;
  background-color: white;
  border-radius: 8px;
  padding: 12px 16px;

  .spaceBetween {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    justify-content: space-between;
  }

  .fullName {
    color: @color-black;
    font-weight: 600;
  }

  .patient {
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    grid-column-gap: 8px;
    color: @color-dark-gray;
  }

  .date {
    color: @color-dark-gray;
  }
}
